# Regroove Input Mappings Configuration

[midi]
# Format: cc<number> = action[,parameter[,continuous[,device_id]]]
# continuous: 1 for continuous controls (faders/knobs), 0 for buttons (default)
# device_id: -1 for any device (default), 0 for device 0, 1 for device 1
# Buttons trigger at MIDI value >= 64, continuous controls respond to all values

cc42 = stop,0,0,-1
cc46 = pattern_mode_toggle,0,0,-1
cc44 = queue_next_order,0,0,-1
cc43 = queue_prev_order,0,0,-1
cc60 = file_load,0,0,-1
cc61 = file_prev,0,0,-1
cc62 = file_next,0,0,-1
cc32 = channel_solo,0,0,-1
cc33 = channel_solo,1,0,-1
cc34 = channel_solo,2,0,-1
cc35 = channel_solo,3,0,-1
cc48 = channel_mute,0,0,-1
cc49 = channel_mute,1,0,-1
cc50 = channel_mute,2,0,-1
cc51 = channel_mute,3,0,-1
cc0 = channel_volume,0,1,-1
cc1 = channel_volume,1,1,-1
cc2 = channel_volume,2,1,-1
cc3 = channel_volume,3,1,-1
cc4 = channel_volume,0,1,0
cc6 = channel_volume,2,1,0
cc7 = channel_volume,3,1,0
cc36 = channel_solo,0,0,0
cc37 = channel_solo,1,0,0
cc38 = channel_solo,2,0,0
cc39 = channel_solo,3,0,0
cc52 = channel_mute,0,0,0
cc53 = channel_mute,1,0,0
cc54 = channel_mute,2,0,0
cc55 = channel_mute,3,0,0
cc68 = set_loop_step,3,0,0
cc69 = set_loop_step,7,0,0
cc70 = set_loop_step,11,0,0
cc5 = channel_volume,1,1,0

[keyboard]
# Format: key<char> = action[,parameter]
# Special keys use key_<name> format (key_space, key_esc, key_enter)

key_space = play_pause,0
keyr = retrigger,0
keyR = retrigger,0
keyN = queue_next_order,0
keyn = queue_next_order,0
keyP = queue_prev_order,0
keyp = queue_prev_order,0
keyh = halve_loop,0
keyH = halve_loop,0
keyf = full_loop,0
keyF = full_loop,0
keyS = pattern_mode_toggle,0
keys = pattern_mode_toggle,0
keym = mute_all,0
keyM = mute_all,0
keyu = unmute_all,0
keyU = unmute_all,0
key1 = channel_mute,0
key2 = channel_mute,1
key3 = channel_mute,2
key4 = channel_mute,3
key5 = channel_mute,4
key6 = channel_mute,5
key7 = channel_mute,6
key8 = channel_mute,7
key_plus = pitch_up,0
key_equals = pitch_up,0
key_minus = pitch_down,0
key_lbracket = file_prev,0
key_rbracket = file_next,0
key_enter = file_load,0
keyq = quit,0
keyQ = quit,0
key_esc = quit,0

[trigger_pads]
# Format: pad<number> = action,parameters,midi_note,midi_device
#
# action: the action to trigger (see ACTION_* enums)
# parameters: semicolon-separated values (parsed based on action type)
#   - trigger_note_pad: note;velocity;program;channel (e.g., 60;100;1;-1)
#   - file_load_byname: filename (e.g., song.it)
#   - channel_mute: channel_index (e.g., 0)
#   - Other actions: action-specific parameters
# midi_note: -1 = not mapped, 0-127 = MIDI note that triggers this pad
# midi_device: -1 = any device, 0 = device 0, 1 = device 1
#
# Examples:
#   pad1 = trigger_note_pad,60;100;1;-1,36,-1  # Triggers MIDI note 60, vel 100, prog 1 when MIDI note 36 received
#   pad2 = file_load_byname,song.it,48,-1      # Loads song.it when MIDI note 48 received
#   pad3 = channel_mute,0,50,-1                # Mutes channel 0 when MIDI note 50 received
#   pad4 = play_pause,,52,-1                   # Play/pause when MIDI note 52 received

pad1 = play_pause,0,37,0
pad2 = pattern_mode_toggle,0,-1,-1
pad3 = midi_spp_receive_toggle,0,-1,-1
pad4 = midi_clock_tempo_sync_toggle,0,-1,-1
pad9 = channel_mute,0,-1,-1
pad10 = channel_mute,1,-1,-1
pad11 = channel_mute,2,-1,-1
pad12 = channel_mute,3,-1,-1
pad13 = channel_solo,0,-1,-1
pad14 = channel_solo,1,-1,-1
pad15 = channel_solo,2,-1,-1
pad16 = channel_solo,3,-1,-1

[devices]
midi_device_0 = 1
midi_device_1 = -1
midi_device_2 = -1
audio_device = 0
audio_input_device = 4
audio_input_buffer_ms = 100
midi_output_device = 3
midi_output_note_duration = 1
midi_clock_sync = 0
midi_clock_sync_threshold = 1.00
midi_clock_master = 0
midi_clock_send_transport = 0
midi_clock_send_spp = 2
midi_clock_spp_interval = 4
midi_spp_speed_compensation = 0
midi_spp_receive = 0
midi_transport_control = 0
midi_input_channel = 0
sysex_device_id = 2
interpolation_filter = 1
stereo_separation = 150
dither = 1
amiga_resampler = 1
amiga_filter_type = 2
expanded_pads = 1
fx_distortion_drive = 0.50
fx_distortion_mix = 0.50
fx_filter_cutoff = 1.00
fx_filter_resonance = 0.00
fx_eq_low = 0.50
fx_eq_mid = 0.50
fx_eq_high = 0.50
fx_compressor_threshold = 0.40
fx_compressor_ratio = 0.40
fx_compressor_attack = 0.05
fx_compressor_release = 0.50
fx_compressor_makeup = 0.65
fx_delay_time = 0.38
fx_delay_feedback = 0.40
fx_delay_mix = 0.30
